<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QWidget" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">*{

	font: url(:/fonts/IRANSans_Light.ttf);
	color: #494949;
}

#LoginWindow {
	background-color: #fff;
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>0</y>
     <width>440</width>
     <height>590</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(69, 182, 73, 255), 	stop:1 rgba(220, 227, 91, 255));
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>177</y>
      <width>310</width>
      <height>235</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/img/hero_logo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gboxLogin">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>85</y>
     <width>360</width>
     <height>394</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
	font: 18pt &quot;IRANSans Light&quot;;
}

QLineEdit{
	color: #6c6c6c;
	padding: 8px 12px;
	border-radius: 9px;
	background-color: #f1f1f1;
	font: 14pt &quot;IRANSans&quot;;
}

QPushButton#btnLogin{
	color: #fff;
	background-color: #45b649;
	border-radius: 10px;
	font: 15pt &quot;IRANSans&quot;;
}

QPushButton#btnLogin:hover{
	background-color: rgb(63, 166, 66);
}

</string>
   </property>
   <property name="title">
    <string>Login</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QLineEdit" name="txtLoginUsername">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>300</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>username</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLogin">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>141</width>
      <height>45</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt url(:/fonts/IRANSans.ttf);</string>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtLoginPassword">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>300</width>
      <height>45</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lblSignup">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>310</y>
      <width>65</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	font-size: 16pt;
	color: #425072;
	background-color: none;
	border: none;
}

QPushButton:hover{
	color: #29275f;
}</string>
    </property>
    <property name="text">
     <string>Signup</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gboxSignup">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>361</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
	font: 18pt &quot;IRANSans Light&quot;;
}

QLineEdit, QComboBox{
	color: #6c6c6c;
	padding: 8px 12px;
	border-radius: 9px;
	background-color: #f1f1f1;
	font: 14pt &quot;IRANSans&quot;;
}

QPushButton#btnSignup{
	color: #fff;
	background-color: #45b649;
	border-radius: 10px;
	font: 15pt &quot;IRANSans&quot;;
}

QPushButton#btnSignup:hover{
	background-color: rgb(63, 166, 66);
}

</string>
   </property>
   <property name="title">
    <string>Signup</string>
   </property>
   <widget class="QLineEdit" name="txtSignupUsername">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>195</y>
      <width>300</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>username</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>265</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSignup">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>141</width>
      <height>45</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt url(:/fonts/IRANSans.ttf);</string>
    </property>
    <property name="text">
     <string>Signup</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>155</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSignupPassword">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>305</y>
      <width>300</width>
      <height>45</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>password</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>55</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Nickname</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNickName">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>95</y>
      <width>300</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>nickname</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>375</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Gender</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbGender">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>415</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Male</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Female</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="lblLogin">
    <property name="geometry">
     <rect>
      <x>274</x>
      <y>490</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	font-size: 16pt;
	color: #425072;
	background-color: none;
	border: none;
}

QPushButton:hover{
	color: #29275f;
}</string>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
  </widget>
  <zorder>gboxSignup</zorder>
  <zorder>gboxLogin</zorder>
  <zorder>frame</zorder>
 </widget>
 <tabstops>
  <tabstop>txtLoginUsername</tabstop>
  <tabstop>txtLoginPassword</tabstop>
  <tabstop>btnLogin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
