<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HayDay</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/img/background.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnBarn">
    <property name="geometry">
     <rect>
      <x>556</x>
      <y>172</y>
      <width>188</width>
      <height>155</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-image: url(:/img/barn.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSilo">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>240</y>
      <width>187</width>
      <height>147</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-image: url(:/img/silo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="scarecrow">
    <property name="geometry">
     <rect>
      <x>824</x>
      <y>368</y>
      <width>28</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:  url(:/img/scarecrow.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnWheatField">
    <property name="geometry">
     <rect>
      <x>658</x>
      <y>320</y>
      <width>237</width>
      <height>120</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-image: url(:/img/field.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAlfalfaField">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>390</y>
      <width>237</width>
      <height>120</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-image: url(:/img/field.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnShop">
    <property name="geometry">
     <rect>
      <x>134</x>
      <y>220</y>
      <width>228</width>
      <height>185</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-image: url(:/img/shop.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSheepPasture">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>370</y>
      <width>226</width>
      <height>134</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-image: url(:/img/pasture.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCowPasture">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>450</y>
      <width>226</width>
      <height>134</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-image: url(:/img/pasture.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnChickenCoop">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>490</y>
      <width>231</width>
      <height>157</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-image: url(:/img/chicken_coop.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMill">
    <property name="geometry">
     <rect>
      <x>59</x>
      <y>496</y>
      <width>122</width>
      <height>134</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-image: url(:/img/mill.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>btnChickenCoop</zorder>
   <zorder>btnAlfalfaField</zorder>
   <zorder>btnWheatField</zorder>
   <zorder>btnBarn</zorder>
   <zorder>btnSilo</zorder>
   <zorder>scarecrow</zorder>
   <zorder>btnShop</zorder>
   <zorder>btnCowPasture</zorder>
   <zorder>btnSheepPasture</zorder>
   <zorder>btnMill</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
