<RCC>
    <qresource prefix="/">
        <file>img/hero_logo.png</file>
        <file>img/barn.png</file>
        <file>img/silo.png</file>
        <file>img/scarecrow.png</file>
        <file>img/field.png</file>
        <file>img/shop.png</file>
        <file>img/chicken_coop.png</file>
        <file>img/pasture.png</file>
        <file>img/background.png</file>
        <file>img/chicken.png</file>
        <file>img/cow.png</file>
        <file>img/sheep.png</file>
        <file>img/barn-dark.png</file>
        <file>img/chicken_coop-dark.png</file>
        <file>img/field-dark.png</file>
        <file>img/mill-dark.png</file>
        <file>img/pasture-dark.png</file>
        <file>img/shop-dark.png</file>
        <file>img/silo-dark.png</file>
        <file>img/lock.png</file>
        <file>fonts/IRANSans_Light.ttf</file>
        <file>fonts/IRANSans.ttf</file>
        <file>img/xp_pbar_bg.png</file>
        <file>img/xp_pbar_left_corner.png</file>
        <file>img/xp_pbar_center.png</file>
        <file>img/xp_pbar_right_corner.png</file>
        <file>img/coin-box.png</file>
        <file>img/day-box.png</file>
        <file>img/clock_icon.png</file>
        <file>img/upgrade-btn.png</file>
        <file>img/upgrade-btn-disabled.png</file>
        <file>img/upgrade-btn-hover.png</file>
        <file>img/details-bg.png</file>
        <file>img/barn-bg.png</file>
        <file>img/shop-bg.png</file>
        <file>img/minus.png</file>
        <file>img/minus-hover.png</file>
        <file>img/plus.png</file>
        <file>img/plus-hover.png</file>
    </qresource>
</RCC>
