<RCC>
    <qresource prefix="/">
        <file>img/hero_logo.png</file>
        <file>img/barn.png</file>
        <file>img/silo.png</file>
        <file>img/scarecrow.png</file>
        <file>img/field.png</file>
        <file>img/shop.png</file>
        <file>img/chicken_coop.png</file>
        <file>img/pasture.png</file>
        <file>img/background.png</file>
        <file>img/chicken.png</file>
        <file>img/cow.png</file>
        <file>img/sheep.png</file>
        <file>img/barn-dark.png</file>
        <file>img/chicken_coop-dark.png</file>
        <file>img/field-dark.png</file>
        <file>img/mill-dark.png</file>
        <file>img/pasture-dark.png</file>
        <file>img/shop-dark.png</file>
        <file>img/silo-dark.png</file>
        <file>img/lock.png</file>
    </qresource>
</RCC>
